<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <table cellspacing="20">

      <tr>
        <td><img src=hp.png alt="hari image" style="width:150px;height:150px" /></td>
        <td><h1>Hari prasath R</h1>
           I am a WebDev. I ❤ coffee 
          <dr>
        <a href=https://www.instagram.com/forever_harish/>Link to profile</a>
        </td>


      </tr>
    </table>
    <hr>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <table>

                <tr>
                  <th><h3>skills</h3></th>
                </tr>

              <tr>
                <td>python</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>java</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>dart</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Flutter</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Android Studio</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
        <td>

          <tr>
            <th><h3>hobbies</h3></th>
          </tr>
          <tr>
            <td>photography</td>
          </tr>
          <tr>
            <td>coding</td>
          </tr>
          <tr>
            <td>fitness</td>
          </tr>
        </td>
      </tr>
    </table>






  </body>
</html>
